{
  "name": "polar-edge-analytics",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "turbo run test",
    "db:start": "turbo run db:start",
    "release": "pnpm build --filter=./packages/* && changeset publish",
    "dev:scouting": "turbo run dev --filter=@app/web",
    "dev:attendance": "pnpm turbo run dev --filter=@app/plus"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@repo/vitest-config": "workspace:*",
    "turbo": "^2.7.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
