{
  "name": "polar-edge-analytics",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check . --write",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:start": "turbo run db:start",
    "dev:scouting": "turbo run dev --filter=scouting",
    "dev:basecamp": "turbo run dev --filter=basecamp --filter=basecamp-fe",
    "coverage": "turbo run test && turbo run collect-json-reports && turbo run merge-json-reports && turbo run report",
    "view-report": "turbo run view-report"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@repo/vitest-config": "workspace:*",
    "turbo": "^2.8.10",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "next": "catalog:"
  }
}
