{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage.json"]
    },
    "collect-json-reports": {
      "dependsOn": ["@repo/vitest-config#build"],
      "inputs": [
        "$TURBO_ROOT$/apps/*/coverage.json",
        "$TURBO_ROOT$/packages/*/coverage.json"
      ],
      "outputs": ["coverage/raw/**"]
    },
    "merge-json-reports": {
      "dependsOn": ["collect-json-reports"],
      "inputs": ["coverage/raw/**"],
      "outputs": ["coverage/merged/**"]
    },
    "report": {
      "dependsOn": ["merge-json-reports"],
      "inputs": ["coverage/merged/**"],
      "outputs": ["coverage/report/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    }
  }
}
