{
  "name": "basecamp-fe",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@number-flow/react": "^0.5.14",
    "@repo/twofa": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.2.1",
    "typescript": "catalog:"
  }
}
